<!--register_sensor.html -->
{% extends"base.html" %}
{% block content%} 
<div class="vertical-center">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    {%for user in users%}
                        <form action = "http://localhost:8080/update_user" method = "post">
                            <p>Nome:</p>
                            <p><input type = "text" name = "username" value= "{{user.username}}" required/></p>
                            <p>E-mail:</p>
                            <p><input type = "text" name = "email" value= "{{user.email}}" readonly /></p>
                            <p>Senha:</p>
                            <p><input type = "text" name = "password" placeholder="*********" required/></p>
                            <p>Função:</p>
                            <select name="role_type_" class="Input">
                                {% for role in roles %}
                                    <option>{{role.name}}</option>
                                {% endfor %}
                            </select>
                    {%endfor%}
                        <p><input type = "submit" value = "Alterar" /></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock%}